# Environment variables for Reading Tracker Backend

# MongoDB
MONGO_USER=User
MONGO_PASS=Pass
MONGO_HOST=mongo:27017
MONGO_AUTH_DB=admin

# JWT
JWT_SECRET= Secret
JWT_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# Google Books API
GOOGLE_BOOKS_API_KEY= Apikey
